FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc ffmpeg libchromaprint-tools \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml backend/
COPY backend/app backend/app
COPY backend/alembic backend/alembic
COPY backend/alembic.ini backend/

WORKDIR /app/backend
RUN pip install --no-cache-dir -e .

ENV RUNNING_IN_DOCKER=1
ENV DATABASE_URL=postgresql+asyncpg://commercialbrainz:commercialbrainz@postgres:5432/commercialbrainz
ENV DATABASE_URL_SYNC=postgresql://commercialbrainz:commercialbrainz@postgres:5432/commercialbrainz
ENV REDIS_URL=redis://redis:6379/0

COPY infra/docker-api-entrypoint.sh /usr/local/bin/docker-api-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-api-entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/docker-api-entrypoint.sh"]
